.overlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.414);
    backdrop-filter: blur(1px);
    z-index: 9999999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 40%;
    height: 60%;
    background-color: #fffeef;
    border-radius: 24px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

header {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid rgba(0, 0, 0, 0.154);
}

.footer {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid rgba(0, 0, 0, 0.154);
    padding: 0%;
}

.footer button {
    width: fit-content;
    padding: 2px 10px;
    height: 35px;
    margin-left: 10px;
    border-radius: 8px;
    border: none;
    font-size: medium;
    cursor: pointer;
    transition: all 0.2s linear;
}

.footer button:nth-child(2) {
    background-color: #4681f4;
    color: white;
}

.footer button:active {
    transform: scale(0.95);
}

.newbookmark_form {
    display: grid;
    grid-template-areas:
        "title catogory"
        "link link"
        "description description";
    width: 100%;
    height: 70%;

}

.title {
    grid-area: title;
}

.catogory {
    grid-area: catogory;
}

.link {
    grid-area: link;
}

.description {
    grid-area: description;
}

.card p {
    margin: 10px 0px;
    padding: 0%;
}

.card input {
    height: 24px;
    margin: 0px;
    border: 1px solid grey;
    border-radius: 5px;
    color: black;
    padding-left: 5px;
}

.card select {
    border: 1px solid grey;
    border-radius: 5px;
    color: black;
    padding-left: 5px;
    margin-left: 18%;
    width: 80%;
    height: 28px;
}

.margin_left {
    margin-left: 18% !important;
}